# Librarium-Old

./: .gitignore  pom.xml
Backend/: pom.xml
Common/: pom.xml
Common/src/main/java/de/ialistannen/librarium/common/: Author.kt  Book.kt  BookMetadata.kt
Common/src/main/java/de/ialistannen/librarium/common/fetching/: BookFetcher.kt  HttpFetcher.kt  JsoupHttpClient.kt
Common/src/main/java/de/ialistannen/librarium/common/fetching/amazon/: AmazonFetcher.kt
Common/src/main/java/de/ialistannen/librarium/common/fetching/chained/: ChainedFetcher.kt
Common/src/main/java/de/ialistannen/librarium/common/fetching/goodreads/: GoodreadsFetcher.kt
Common/src/main/java/de/ialistannen/librarium/common/util/: LanguageUtils.kt
Common/src/main/java/de/librarium/common/: Author.kt  Book.kt  BookMetadata.kt  util.LanguageUtils.kt
Common/src/main/java/de/librarium/common/fetching/: BookFetcher.kt  HttpFetcher.kt  JsoupHttpClient.kt
Common/src/main/java/de/librarium/common/fetching/amazon/: AmazonFetcher.kt
Common/src/main/java/de/librarium/common/fetching/chained/: ChainedFetcher.kt
Common/src/main/java/de/librarium/common/fetching/goodreads/: GoodreadsFetcher.kt
Common/src/main/java/de/librarium/common/util/: LanguageUtils.kt
Common/src/test/java/de/ialistannen/librarium/common/fetching/amazon/: AmazonFetcherTest.kt
Common/src/test/java/de/ialistannen/librarium/common/fetching/goodreads/: GoodreadsFetcherTest.kt
Common/src/test/java/de/librarium/common/fetching/amazon/: AmazonFetcherTest.kt
Common/src/test/java/de/librarium/common/fetching/goodreads/: GoodreadsFetcherTest.kt
